<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="612dp"
    android:height="612dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
  <path
      android:pathData="m82.35,17.339c-41.334,0 -64.571,21.37 -64.571,65.035v450.12c0,40.84 20.891,62.23 62.192,62.23h452.03c41.3,0 62.22,-20.32 62.22,-62.23v-450.12c0,-42.601 -20.92,-65.036 -63.52,-65.036 0,0 -448.49,-0.143 -448.35,0z"
      android:strokeWidth="3.408"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m308.618,102.655c-40.25,0 -95.84,11.5 -118.85,21.08 -23,9.59 -38.34,19.17 -43.13,43.14l-17.25,132.84v183.04h29.71v28.71c0,35 51.22,35 51.22,0v-28.71h94.55,0.3 98.31v28.71c0,35 51.22,35 51.22,0v-28.71h29.71v-183.04l-17.25,-132.84c-4.79,-23.97 -20.13,-33.55 -43.13,-43.14 -23.01,-9.58 -78.6,-21.08 -118.86,-21.08"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m429.068,425.375c13.57,0 24.57,-11 24.57,-24.57s-11,-24.57 -24.57,-24.57 -24.57,11 -24.57,24.57 11,24.57 24.57,24.57z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m184.728,425.375c-13.57,0 -24.57,-11 -24.57,-24.57s11,-24.57 24.57,-24.57 24.57,11 24.57,24.57 -11,24.57 -24.57,24.57z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m304.998,157.765h-71.14c-14.38,0 -14.38,-21.57 0,-21.57h71.31,74.77c14.37,0 14.37,21.57 0,21.57h-74.94z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m304.998,179.535h-109.9c-15.19,0 -19.15,7.72 -21,19.43l-13.43,96.35c-1.25,9.23 1.42,18.4 14.18,18.4h130.32,133.78c12.75,0 15.43,-9.17 14.17,-18.4l-13.42,-96.35c-1.85,-11.71 -5.82,-19.43 -21,-19.43h-113.7z"
      android:fillColor="#000000"/>
</vector>
