<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1728.098dp"
    android:height="1624.684dp"
    android:viewportWidth="1728.098"
    android:viewportHeight="1624.684">
  <path
      android:pathData="M849.89,12.35c1.04,0.67 812.52,519.88 818,524.31c-17.87,0.16 -35.76,0.27 -53.6,-0.03c-1,-0.65 -746.54,-482.11 -764.29,-493.11C839.87,50 98.39,529.86 89.97,536.74c-24.98,0.03 -49.95,0.14 -74.93,-0.06C83.27,493.48 756.24,71.03 849.89,12.35z"
      android:strokeWidth="0.5"
      android:fillColor="#1C365B"
      android:strokeColor="#1C365B"/>
  <path
      android:pathData="M850,43.52c17.79,11.03 763.27,492.45 764.29,493.11c-21.18,0.73 -58.59,-0.12 -59.7,-0.13c-10.05,-7.18 -689.32,-436.9 -704.87,-446.2c-11.64,6.35 -696.19,441.51 -702.7,446.27c-8.6,0.65 -51.11,0.23 -57.04,0.17C98.25,529.98 837.74,51.35 850,43.52z"
      android:strokeWidth="0.5"
      android:fillColor="#6580A4"
      android:strokeColor="#6580A4"/>
  <path
      android:pathData="M800.2,121.11c16.58,-10.14 32.46,-21.5 49.51,-30.81c12.4,7.42 693.53,438.1 704.87,446.2c-219.13,0.21 -1320.82,0.14 -1407.57,0.06C155.16,530.61 104.74,563.06 800.2,121.11M856.24,155.12c-0.19,8.85 0.13,17.72 -0.14,26.56c-69.9,6.07 -77.92,66.92 -57.51,96.95c13.6,18.49 36.67,25.5 57.59,32.11c0.03,35.79 0.03,71.58 0,107.37c-13.49,-0.83 -26.45,-6.92 -36.15,-16.24c-9.31,-8.69 -14.68,-20.62 -17.5,-32.87c-6.35,-0.25 -12.7,-0.25 -19.05,-0.09c2.49,35.76 30.61,64.77 72.48,66.62c0.57,11.81 0.02,23.61 0.3,35.43c5.83,0.14 11.69,0.14 17.54,0.02c0.53,-11.82 0.08,-23.64 0.16,-35.46c19.22,-1.27 39.34,-6.76 53.33,-20.7c22.6,-21.84 24.02,-68.5 1.73,-90.48c-14.82,-14.96 -35.16,-22.54 -54.94,-28.47c-0.17,-32.13 0.03,-64.27 -0.09,-96.42c23.05,3.87 38.08,14.1 45.65,40.22c6.65,0.58 13.33,0.5 19.99,0.16c-2.17,-19.54 -13.66,-38.01 -31.08,-47.46c-10.55,-6.3 -22.75,-8.27 -34.58,-10.64c-0.06,-8.88 0.28,-17.76 -0.16,-26.64C867.95,154.95 862.09,154.95 856.24,155.12z"
      android:strokeWidth="0.5"
      android:fillColor="#7FA2CA"
      android:strokeColor="#7FA2CA"/>
  <path
      android:pathData="M856.24,155.12c5.85,-0.17 11.71,-0.17 17.57,-0.02c0.44,8.88 0.09,17.76 0.16,26.64c11.84,2.37 24.03,4.34 34.58,10.64c17.42,9.45 28.91,27.92 31.08,47.46c-6.66,0.35 -13.35,0.42 -19.99,-0.16c-7.54,-26.03 -22.54,-36.35 -45.65,-40.22c0.13,32.15 -0.08,64.29 0.09,96.42c19.77,5.93 40.11,13.5 54.94,28.47c22.3,21.98 20.87,68.64 -1.73,90.48c-13.99,13.94 -34.11,19.43 -53.33,20.7c-0.08,11.82 0.38,23.64 -0.16,35.46c-5.85,0.13 -11.71,0.13 -17.54,-0.02c-0.28,-11.82 0.27,-23.63 -0.3,-35.43c-41.67,-1.83 -69.97,-30.69 -72.48,-66.62c6.35,-0.16 12.7,-0.16 19.05,0.09c2.81,12.24 8.19,24.17 17.5,32.87c9.7,9.32 22.67,15.4 36.15,16.24c0.03,-35.79 0.03,-71.58 0,-107.37c-20.92,-6.62 -44,-13.63 -57.59,-32.11c-20.37,-29.98 -12.46,-90.87 57.51,-96.95C856.36,172.84 856.05,163.97 856.24,155.12M816.66,217.73c-9.59,14.85 -10.09,35.95 0.24,50.57c9.57,12.18 24.73,18.2 39.17,22.38c0.22,-30.57 0.17,-61.13 0.05,-91.7C841.29,199.76 825.29,204.82 816.66,217.73M873.99,315.66c0.22,101.17 -0.47,96.46 0.55,102.77c10.44,-1.13 21.08,-3.29 30.12,-8.93c24.28,-14.52 23.8,-53.45 9.56,-70.48C903.96,326.85 888.76,320.45 873.99,315.66z"
      android:strokeWidth="0.5"
      android:fillColor="#1C365B"
      android:strokeColor="#1C365B"/>
  <path
      android:pathData="M856.11,198.98c0.13,30.57 0.17,61.13 -0.05,91.7c-14.44,-4.18 -29.6,-10.2 -39.17,-22.38C802.08,247.33 805.69,201.65 856.11,198.98z"
      android:strokeWidth="0.5"
      android:fillColor="#7FA2CA"
      android:strokeColor="#7FA2CA"/>
  <path
      android:pathData="M873.99,315.66c36.09,11.71 55.17,28.9 48.85,66.43c-1.95,11.13 -8.41,21.57 -18.19,27.41c-9.04,5.64 -19.68,7.8 -30.12,8.93C873.51,412.13 874.21,416.91 873.99,315.66z"
      android:strokeWidth="0.5"
      android:fillColor="#7FA2CA"
      android:strokeColor="#7FA2CA"/>
  <path
      android:pathData="M145.77,536.66c0.44,-0.03 1410.57,-0.13 1423.59,0.16c-0.46,8.9 -0.28,17.81 -0.13,26.72c-6.11,0.41 -1418.35,0.34 -1423.13,0.11C146.04,554.64 146.45,545.64 145.77,536.66z"
      android:strokeWidth="0.5"
      android:fillColor="#1C365B"
      android:strokeColor="#1C365B"/>
  <path
      android:pathData="M172.13,563.87c455.35,-0.14 910.72,-0.11 1366.07,-0.02c-0.28,11.48 -0.09,22.97 -0.16,34.46c-455.34,-0.02 -910.67,0.11 -1366.03,-0.06C171.95,586.79 171.77,575.33 172.13,563.87z"
      android:strokeWidth="0.5"
      android:fillColor="#6580A4"
      android:strokeColor="#6580A4"/>
  <path
      android:pathData="M172.02,598.24c455.35,0.17 910.69,0.05 1366.03,0.06c0.08,11.49 -0.05,22.97 0.08,34.46c-239.76,0.26 -1298.57,0.15 -1365.96,0C171.85,621.26 172.1,609.75 172.02,598.24z"
      android:strokeWidth="0.5"
      android:fillColor="#7FA2CA"
      android:strokeColor="#7FA2CA"/>
  <path
      android:pathData="M146.12,632.92c1,-0.06 1420.14,-0.08 1423.1,0.19c-0.17,8.77 -0.17,17.57 0.02,26.36c-8.22,0.77 -16.47,0.3 -24.69,0.44c-0.41,14.46 0.05,28.92 -0.2,43.38c-7.76,0.02 -15.53,-0.13 -23.3,0.11c-0.07,56.42 -0.26,605.88 0.06,634.04c7.73,0.25 15.48,0.09 23.23,0.11c0.17,14.52 -0.03,29.06 0.09,43.6c-67.06,0.31 -134.11,-0.11 -201.18,-0.11c-0.55,-14.49 -0.66,-29.05 0.22,-43.53c6.68,0.09 13.38,0.05 20.07,-0.24c-0.03,-211.23 -0.03,-422.47 0,-633.7c-6.79,-0.31 -13.58,-0.36 -20.36,-0.24c-0.83,-14.44 -0.14,-28.92 -0.25,-43.38c-14.92,-0.47 -29.83,-0.33 -44.74,-0.09c-0.33,14.48 0.39,28.99 -0.3,43.48c-7.7,-0.13 -15.42,-0.2 -23.09,0.36c0.08,211.13 0.08,422.28 0,633.43c7.67,0.57 15.37,0.47 23.08,0.36c0.42,10.68 0.55,37.45 -0.2,43.34c-66.98,0.72 -134,-0.03 -200.99,0.36c0.11,-14.56 -0.28,-29.11 0.16,-43.67c6.74,0.08 13.5,0.02 20.25,-0.16c0.14,-211.29 0.14,-422.61 0,-633.9c-6.76,-0.19 -13.5,-0.24 -20.26,-0.16c-0.47,-14.51 0.13,-29.02 -0.25,-43.53c-31.03,-0.07 -420.58,-0.22 -474.12,0.14c-0.22,14.46 0.52,28.95 -0.28,43.42c-7.75,-0.13 -15.5,-0.22 -23.22,0.39c0.13,211.12 0.13,422.23 0,633.35c7.64,0.64 15.31,0.49 22.97,0.41c0.77,14.51 0.68,29.05 0.2,43.56c-67.1,0.19 -134.22,-0.09 -201.34,0.14c0.14,-14.56 -0.24,-29.11 0.19,-43.65c6.78,0.06 13.53,0 20.31,-0.17c0.23,-112.98 0.21,-609.57 0,-633.9c-6.78,-0.19 -13.55,-0.24 -20.31,-0.16c-0.49,-14.51 0.13,-29.03 -0.27,-43.54c-17.34,-0.13 -34.67,-0.11 -52.01,0c-0.61,14.49 0.02,29 -0.24,43.49c-7.73,0 -15.48,-0.05 -23.22,0.2c-0.23,106.78 -0.23,604.08 -0.02,633.9c7.75,0.24 15.5,0.2 23.23,0.19c0.2,14.54 -0.28,29.08 0.24,43.62c-67.39,-0.33 -134.76,0.35 -202.14,-0.03c0.38,-14.51 0.14,-29.03 0.13,-43.54c6.98,-0.16 14.01,0.31 20.95,-0.5c-0.19,-211.13 -0.17,-422.27 0,-633.38c-6.96,-0.79 -13.97,-0.36 -20.95,-0.5c-0.03,-14.44 0.33,-28.91 -0.14,-43.35c-6.82,0.03 -13.63,0.14 -20.43,-0.27C146.13,650.71 146.13,641.82 146.12,632.92M207.47,703.8c0.13,211.09 0.11,422.19 0,633.27c6.07,0.75 12.2,0.74 18.3,0.24c0.11,-211.24 0.08,-422.5 0.02,-633.74C219.68,703.06 213.54,703.04 207.47,703.8M246.09,703.53c-0.46,31.37 -0.31,595.32 0,633.81c13.53,0.28 27.11,0.69 40.63,-0.24c-0.13,-211.12 -0.09,-422.22 0,-633.34C273.2,702.84 259.62,703.25 246.09,703.53M306.51,703.83c0.13,211.05 0.11,422.12 0.02,633.18c6.08,0.83 12.23,0.79 18.36,0.3c0.13,-211.24 0.13,-422.5 -0.02,-633.74C318.76,703.06 312.6,703.04 306.51,703.83M461.7,703.56c-0.08,211.26 -0.08,422.5 0,633.76c6.11,0.49 12.26,0.52 18.34,-0.31c-0.14,-211.05 -0.14,-422.11 0,-633.16C473.96,703.03 467.82,703.06 461.7,703.56M499.8,703.75c0.13,211.13 0.13,422.25 0.02,633.37c13.52,0.88 27.1,0.5 40.65,0.22c0.4,-30.42 0.28,-596.84 0,-633.81C526.92,703.23 513.34,702.85 499.8,703.75M560.76,703.58c-0.06,211.24 -0.06,422.49 0,633.74c6.11,0.47 12.26,0.47 18.38,-0.19c-0.14,-211.13 -0.13,-422.27 -0.02,-633.4C573.02,703.07 566.88,703.06 560.76,703.58M1137.54,703.54c-0.19,56.06 -0.18,561.29 0,633.78c6.11,0.49 12.29,0.52 18.39,-0.35c-0.19,-211.04 -0.19,-422.08 -0.02,-633.1C1149.82,703.03 1143.66,703.04 1137.54,703.54M1175.63,703.65c0.13,211.18 0.11,422.38 0,633.55c13.53,0.68 27.11,0.46 40.65,0.13c0.25,-33.2 0.43,-520.64 0,-633.79C1202.73,703.17 1189.15,702.98 1175.63,703.65M1236.63,703.56c-0.11,211.24 -0.11,422.52 0,633.76c6.1,0.49 12.26,0.49 18.36,-0.24c-0.11,-211.1 -0.11,-422.2 0,-633.29C1248.89,703.06 1242.73,703.06 1236.63,703.56M1383.99,703.56c-0.56,20.44 -0.23,604.31 0,633.74c5.88,0.42 11.79,0.44 17.68,0.03c0.22,-12.1 0.15,-523.04 0,-633.81C1395.78,703.1 1389.87,703.12 1383.99,703.56M1422.08,703.53c-0.13,211.26 -0.11,422.53 0,633.79c13.5,0.38 27.05,0.54 40.55,-0.09c-0.06,-211.2 -0.09,-422.41 0.02,-633.6C1449.15,703.01 1435.6,703.15 1422.08,703.53M1483.11,703.54c-0.53,28.14 -0.3,599.59 -0.02,633.78c5.88,0.42 11.79,0.42 17.68,0c0.41,-20.37 0.28,-532.95 0,-633.78C1494.89,703.1 1488.99,703.1 1483.11,703.54z"
      android:strokeWidth="0.5"
      android:fillColor="#1C365B"
      android:strokeColor="#1C365B"/>
  <path
      android:pathData="M368.7,659.78c17.34,-0.11 34.67,-0.13 52.01,0c0.39,14.51 -0.22,29.03 0.27,43.54c6.76,-0.08 13.53,-0.03 20.31,0.16c0.2,22.67 0.25,511.3 0,633.9c-6.78,0.17 -13.53,0.24 -20.31,0.17c-0.42,14.54 -0.05,29.09 -0.19,43.65c-17.37,-0.06 -34.72,-0.05 -52.09,-0.02c-0.52,-14.54 -0.03,-29.08 -0.24,-43.62c-7.73,0.02 -15.48,0.05 -23.23,-0.19c-0.17,-23.08 -0.27,-502.98 0.02,-633.9c7.73,-0.25 15.48,-0.2 23.22,-0.2C368.71,688.78 368.08,674.28 368.7,659.78z"
      android:strokeWidth="0.5"
      android:fillColor="#7FA2CA"
      android:strokeColor="#7FA2CA"/>
  <path
      android:pathData="M622.46,659.94c53.46,-0.36 441.62,-0.22 474.12,-0.14c0.38,14.51 -0.22,29.02 0.25,43.53c6.76,-0.08 13.5,-0.03 20.26,0.16c0.14,211.29 0.14,422.61 0,633.9c-6.74,0.17 -13.5,0.24 -20.25,0.16c-0.44,14.56 -0.05,29.11 -0.16,43.67c-23.45,-0.25 -46.92,0.33 -70.37,-0.3c0.05,-198.82 -0.11,-397.65 0.09,-596.46c4.64,-0.17 9.27,-0.41 13.93,-0.6c0.28,-7.84 0.25,-15.7 0.93,-23.51c2.81,-0.06 5.63,-0.11 8.46,-0.16c0.42,-8.27 0.46,-16.55 -0.05,-24.82c-131.13,-0.03 -262.23,-0.02 -393.34,0c-0.55,8.27 -0.53,16.55 -0.06,24.83c2.8,0.06 5.58,0.13 8.39,0.19c0.11,7.78 0.08,15.56 0.2,23.36c4.97,0.28 9.93,0.52 14.92,0.68c0.36,133.74 0.17,585.95 0.11,596.57c-18.85,0.38 -37.71,0.17 -56.56,0.14c-0.8,-14.54 -0.24,-29.09 -0.09,-43.62c-6.33,0 -15.43,0.34 -24.28,-0.41c0.13,-211.12 0.13,-422.23 0,-633.35c7.72,-0.61 15.47,-0.52 23.22,-0.39C622.97,688.9 622.24,674.4 622.46,659.94z"
      android:strokeWidth="0.5"
      android:fillColor="#7FA2CA"
      android:strokeColor="#7FA2CA"/>
  <path
      android:pathData="M1298.2,659.88c14.9,-0.24 29.82,-0.38 44.74,0.09c0.11,14.46 -0.58,28.94 0.25,43.38c6.78,-0.13 13.56,-0.08 20.36,0.24c-0.03,211.23 -0.03,422.47 0,633.7c-8.36,0.35 -15.13,0.29 -21.38,0.22c0.16,14.52 0.71,29.08 -0.08,43.6c-14.04,0.06 -28.07,0.3 -42.11,-0.13c-0.49,-0.77 -1.46,-2.3 -1.95,-3.05c0.17,-13.47 0.39,-26.96 -0.14,-40.43c-7.7,0.11 -15.4,0.2 -23.08,-0.36c0.08,-211.15 0.08,-422.3 0,-633.43c7.67,-0.57 15.39,-0.49 23.09,-0.36C1298.59,688.86 1297.87,674.35 1298.2,659.88z"
      android:strokeWidth="0.5"
      android:fillColor="#7FA2CA"
      android:strokeColor="#7FA2CA"/>
  <path
      android:pathData="M207.47,703.8c6.07,-0.75 12.21,-0.74 18.31,-0.24c0.06,211.24 0.09,422.5 -0.02,633.74c-6.1,0.5 -12.23,0.52 -18.3,-0.24C207.58,1125.98 207.59,914.88 207.47,703.8z"
      android:strokeWidth="0.5"
      android:fillColor="#6580A4"
      android:strokeColor="#6580A4"/>
  <path
      android:pathData="M246.09,703.53c13.53,-0.28 27.11,-0.69 40.63,0.24c-0.09,211.12 -0.13,422.22 0,633.34c-13.52,0.93 -27.1,0.52 -40.63,0.24C245.79,1300.17 245.62,735.52 246.09,703.53z"
      android:strokeWidth="0.5"
      android:fillColor="#6580A4"
      android:strokeColor="#6580A4"/>
  <path
      android:pathData="M306.51,703.83c6.08,-0.79 12.24,-0.77 18.36,-0.27c0.14,211.24 0.14,422.5 0.02,633.74c-6.13,0.49 -12.28,0.53 -18.36,-0.3C306.62,1125.95 306.64,914.88 306.51,703.83z"
      android:strokeWidth="0.5"
      android:fillColor="#6580A4"
      android:strokeColor="#6580A4"/>
  <path
      android:pathData="M461.7,703.56c6.11,-0.5 12.26,-0.53 18.34,0.28c-0.14,211.05 -0.14,422.11 0,633.16c-6.08,0.83 -12.23,0.8 -18.34,0.31C461.62,1126.06 461.62,914.82 461.7,703.56z"
      android:strokeWidth="0.5"
      android:fillColor="#6580A4"
      android:strokeColor="#6580A4"/>
  <path
      android:pathData="M499.8,703.75c13.53,-0.9 27.11,-0.52 40.66,-0.22c0.26,34.4 0.41,602.22 0,633.81c-13.55,0.28 -27.13,0.66 -40.65,-0.22C499.93,1126 499.93,914.88 499.8,703.75z"
      android:strokeWidth="0.5"
      android:fillColor="#6580A4"
      android:strokeColor="#6580A4"/>
  <path
      android:pathData="M560.76,703.58c6.11,-0.52 12.26,-0.5 18.36,0.16c-0.11,211.13 -0.13,422.27 0.02,633.4c-6.11,0.66 -12.26,0.66 -18.38,0.19C560.7,1126.06 560.7,914.82 560.76,703.58z"
      android:strokeWidth="0.5"
      android:fillColor="#6580A4"
      android:strokeColor="#6580A4"/>
  <path
      android:pathData="M1137.54,703.54c6.11,-0.5 12.28,-0.52 18.38,0.33c-0.17,211.02 -0.17,422.06 0.02,633.1c-6.1,0.87 -12.28,0.83 -18.39,0.35C1137.35,1261.44 1137.36,758.3 1137.54,703.54z"
      android:strokeWidth="0.5"
      android:fillColor="#6580A4"
      android:strokeColor="#6580A4"/>
  <path
      android:pathData="M1175.63,703.65c13.52,-0.68 27.1,-0.49 40.65,-0.11c0.45,118.79 0.24,602.57 0,633.79c-13.53,0.33 -27.11,0.55 -40.65,-0.13C1175.74,1126.03 1175.75,914.83 1175.63,703.65z"
      android:strokeWidth="0.5"
      android:fillColor="#6580A4"
      android:strokeColor="#6580A4"/>
  <path
      android:pathData="M1236.63,703.56c6.1,-0.5 12.26,-0.5 18.36,0.24c-0.11,211.09 -0.11,422.19 0,633.29c-6.1,0.72 -12.26,0.72 -18.36,0.24C1236.52,1126.08 1236.52,914.8 1236.63,703.56z"
      android:strokeWidth="0.5"
      android:fillColor="#6580A4"
      android:strokeColor="#6580A4"/>
  <path
      android:pathData="M1383.99,703.56c5.88,-0.44 11.79,-0.46 17.68,-0.03c0.16,113.53 0.21,622.1 0,633.81c-5.89,0.41 -11.81,0.39 -17.68,-0.03C1383.8,1312.16 1383.42,724.47 1383.99,703.56z"
      android:strokeWidth="0.5"
      android:fillColor="#6580A4"
      android:strokeColor="#6580A4"/>
  <path
      android:pathData="M1422.08,703.53c13.52,-0.38 27.07,-0.52 40.57,0.09c-0.11,211.2 -0.08,422.41 -0.02,633.6c-13.5,0.63 -27.05,0.47 -40.55,0.09C1421.97,1126.06 1421.95,914.79 1422.08,703.53z"
      android:strokeWidth="0.5"
      android:fillColor="#6580A4"
      android:strokeColor="#6580A4"/>
  <path
      android:pathData="M1483.11,703.54c5.88,-0.44 11.77,-0.44 17.67,0c0.27,98.96 0.41,613.39 0,633.78c-5.89,0.42 -11.81,0.42 -17.68,0C1482.83,1304.39 1482.58,732.16 1483.11,703.54z"
      android:strokeWidth="0.5"
      android:fillColor="#6580A4"
      android:strokeColor="#6580A4"/>
  <path
      android:pathData="M656.33,735.36c131.11,-0.02 262.22,-0.03 393.34,0c0.5,8.27 0.47,16.55 0.05,24.82c-14.36,0.24 -384.21,0.22 -393.45,0.02C655.8,751.91 655.78,743.63 656.33,735.36z"
      android:strokeWidth="0.5"
      android:fillColor="#1C365B"
      android:strokeColor="#1C365B"/>
  <path
      android:pathData="M664.66,760.38c125.53,-0.13 251.07,-0.02 376.6,-0.05c-0.68,7.81 -0.64,15.67 -0.93,23.51c-4.65,0.19 -9.29,0.42 -13.93,0.6c-0.2,198.81 -0.05,397.63 -0.09,596.46c17.15,0.46 236.05,0.32 271.37,-0.06c0.09,-0.74 0.27,-2.18 0.35,-2.91c0.49,0.75 1.46,2.28 1.95,3.05c14.04,0.42 28.07,0.19 42.11,0.13c0.79,-14.52 0.24,-29.08 0.08,-43.6l1.3,0.02c-0.88,14.48 -0.77,29.03 -0.22,43.53c1,0 227.37,0.18 230.67,0.36c-0.13,12.35 -0.3,24.73 0.09,37.08c-522.09,0.69 -1429.13,-0.02 -1430.13,-0.02c-0.41,-12.4 -0.22,-24.83 -0.11,-37.24c0,0 447.85,-0.09 478.35,-0.17c0.47,-14.51 0.57,-29.05 -0.2,-43.56h1.32c-0.14,14.52 -0.71,29.08 0.09,43.62c18.85,0.03 37.71,0.24 56.56,-0.14c0.06,-10.73 0.25,-462.93 -0.11,-596.57c-4.98,-0.16 -9.95,-0.39 -14.92,-0.68C664.74,775.94 664.77,768.16 664.66,760.38M704.15,793.47c0.11,195.82 0.14,391.66 0,587.48c31.44,0.46 276.95,0.27 296.72,0.19c0.4,-30.81 0.26,-507.76 0.02,-587.85C988.97,793.19 756.37,793 704.15,793.47z"
      android:strokeWidth="0.5"
      android:fillColor="#6580A4"
      android:strokeColor="#6580A4"/>
  <path
      android:pathData="M704.15,793.47c56.56,-0.5 290.24,-0.23 296.74,-0.17c0.31,101.72 0.31,562.46 -0.02,587.85c-21.29,0.09 -265.05,0.28 -296.72,-0.19C704.29,1185.13 704.26,989.29 704.15,793.47M730.55,826.24c-0.14,43.53 -0.13,87.07 -0.02,130.59c10.84,0.43 96.02,0.41 106.81,0.03c0.25,-43.56 0.28,-87.11 0,-130.67C824.5,825.82 739.16,825.84 730.55,826.24M860.99,826.21c-0.13,43.54 -0.14,87.08 0,130.62c10.34,0.45 95.66,0.4 106.76,0.02c0.13,-43.54 0.14,-87.1 -0.02,-130.62C957.13,825.84 871.6,825.83 860.99,826.21M730.59,982.03c-0.19,46.54 -0.22,93.09 0.02,139.61c35.56,0.19 71.13,0.13 106.68,0.03c0.39,-46.54 0.35,-93.12 0.03,-139.66C801.74,981.86 766.16,981.8 730.59,982.03M861.03,982.02c-0.19,46.54 -0.24,93.1 0.02,139.63c35.54,0.16 71.1,0.16 106.64,0.02c0.25,-46.54 0.22,-93.1 0.02,-139.64C932.15,981.83 896.57,981.83 861.03,982.02M730.55,1135.89c-0.03,73.77 -0.35,147.57 0.16,221.32c35.49,0.03 70.99,-0.05 106.48,0.05c0.47,-18.25 0.37,-195.6 0.16,-221.4C801.76,1135.46 766.14,1135.4 730.55,1135.89M860.99,1135.89c-0.03,73.77 -0.35,147.57 0.16,221.33c35.48,0.02 70.97,-0.06 106.45,0.03c0.48,-9.78 0.19,-208.44 0.14,-221.37C955.66,1135.48 870.46,1135.49 860.99,1135.89z"
      android:strokeWidth="0.5"
      android:fillColor="#74584D"
      android:strokeColor="#74584D"/>
  <path
      android:pathData="M730.55,826.24c8.6,-0.41 93.96,-0.42 106.79,-0.05c0.28,43.56 0.25,87.11 0,130.67c-10.8,0.38 -95.98,0.4 -106.81,-0.03C730.43,913.31 730.41,869.77 730.55,826.24M738.57,834.2c-0.31,38.21 -0.3,76.44 0,114.65c9.52,0.6 81.9,0.49 90.76,0.03c0.47,-7.1 0.58,-96.43 0.03,-114.71C820.09,833.63 748.08,833.67 738.57,834.2z"
      android:strokeWidth="0.5"
      android:fillColor="#593929"
      android:strokeColor="#593929"/>
  <path
      android:pathData="M860.99,826.21c10.6,-0.38 96.14,-0.38 106.75,0.02c0.16,43.53 0.14,87.08 0.02,130.62c-11.09,0.39 -96.39,0.44 -106.76,-0.02C860.84,913.29 860.86,869.75 860.99,826.21M869.02,834.2c-0.44,38.21 -0.41,76.47 -0.02,114.68c8.27,0.5 80.94,0.49 90.73,0.02c0.39,-14.97 0.35,-106.42 0,-114.71C950.2,833.61 878.32,833.69 869.02,834.2z"
      android:strokeWidth="0.5"
      android:fillColor="#593929"
      android:strokeColor="#593929"/>
  <path
      android:pathData="M738.57,834.2c9.5,-0.53 81.52,-0.57 90.79,-0.03c0.47,15.6 0.49,106.86 -0.03,114.71c-8.85,0.46 -81.23,0.57 -90.76,-0.03C738.27,910.64 738.26,872.41 738.57,834.2z"
      android:strokeWidth="0.5"
      android:fillColor="#6B4B3C"
      android:strokeColor="#6B4B3C"/>
  <path
      android:pathData="M869.02,834.2c9.33,-0.51 81.17,-0.59 90.71,-0.02c0.37,8.59 0.38,100.08 0,114.71c-9.8,0.47 -82.43,0.49 -90.73,-0.02C868.61,910.67 868.58,872.41 869.02,834.2z"
      android:strokeWidth="0.5"
      android:fillColor="#6B4B3C"
      android:strokeColor="#6B4B3C"/>
  <path
      android:pathData="M730.59,982.03c35.57,-0.24 71.16,-0.17 106.73,-0.02c0.31,46.54 0.36,93.12 -0.03,139.66c-35.56,0.09 -71.13,0.16 -106.68,-0.03C730.36,1075.12 730.4,1028.57 730.59,982.03M738.95,990.44c-0.73,4.9 -0.67,-1.81 -0.55,99.92c0.08,7.62 -0.55,15.29 0.57,22.89c27.56,0.85 55.14,-0.02 82.71,0.42c2.53,-0.46 7.61,0.83 7.76,-3c0.27,-5.43 0.57,-101.44 -0.2,-120.51C799.15,990.22 769.02,989.66 738.95,990.44z"
      android:strokeWidth="0.5"
      android:fillColor="#593929"
      android:strokeColor="#593929"/>
  <path
      android:pathData="M861.03,982.02c35.54,-0.19 71.11,-0.19 106.67,0c0.2,46.54 0.24,93.1 -0.02,139.64c-35.54,0.14 -71.1,0.14 -106.64,-0.02C860.8,1075.12 860.84,1028.56 861.03,982.02M869.41,990.42c-0.9,5.5 -0.79,11.08 -0.66,16.63c0.11,34.06 -0.11,68.14 0.08,102.2c-0.83,5.6 5.83,4.07 9.32,4.42c27.05,-0.44 54.12,0.42 81.15,-0.42c1.2,-7.06 0.63,-14.21 0.68,-21.31c0,-102.09 0.28,-95.67 -0.68,-101.5C950.09,989.89 878.26,989.97 869.41,990.42z"
      android:strokeWidth="0.5"
      android:fillColor="#593929"
      android:strokeColor="#593929"/>
  <path
      android:pathData="M738.95,990.44c30.07,-0.79 60.2,-0.22 90.29,-0.28c0.77,18.94 0.46,115.36 0.2,120.51c-0.16,3.84 -5.23,2.55 -7.76,3c-27.57,-0.44 -55.16,0.42 -82.71,-0.42c-0.84,-5.73 -0.57,0.62 -0.57,-101.48C738.41,1004.65 737.89,997.5 738.95,990.44z"
      android:strokeWidth="0.5"
      android:fillColor="#6B4B3C"
      android:strokeColor="#6B4B3C"/>
  <path
      android:pathData="M869.41,990.42c8.88,-0.45 80.67,-0.54 89.89,0.02c0.95,5.78 0.68,-0.76 0.68,101.5c-0.05,7.11 0.52,14.26 -0.68,21.31c-27.04,0.85 -54.1,-0.02 -81.15,0.42c-3.49,-0.35 -10.15,1.18 -9.32,-4.42c-0.19,-34.06 0.03,-68.14 -0.08,-102.2C868.63,1001.51 868.52,995.93 869.41,990.42z"
      android:strokeWidth="0.5"
      android:fillColor="#6B4B3C"
      android:strokeColor="#6B4B3C"/>
  <path
      android:pathData="M730.55,1135.89c35.59,-0.49 71.21,-0.42 106.79,-0.03c0.2,24.19 0.31,203.24 -0.16,221.4c-35.49,-0.09 -70.99,-0.02 -106.48,-0.05C730.21,1283.45 730.52,1209.65 730.55,1135.89M738.55,1148.82c-0.27,64.82 -0.28,129.68 0,194.5c7.2,0.44 79.45,0.47 90.85,0.03c0.45,-9.67 0.46,-155.94 -0.06,-194.53C799.09,1148.57 768.81,1148.59 738.55,1148.82z"
      android:strokeWidth="0.5"
      android:fillColor="#593929"
      android:strokeColor="#593929"/>
  <path
      android:pathData="M860.99,1135.89c9.47,-0.4 94.67,-0.4 106.75,0c0.05,12.09 0.34,211.63 -0.14,221.37c-35.48,-0.09 -70.97,-0.02 -106.45,-0.03C860.64,1283.45 860.96,1209.65 860.99,1135.89M869.02,1148.85c-0.4,15.14 -0.32,171.33 -0.06,194.5c30.24,0.49 60.55,0.49 90.79,0c0.5,-11.56 0.33,-161.6 -0.05,-194.5C929.49,1148.56 899.25,1148.57 869.02,1148.85z"
      android:strokeWidth="0.5"
      android:fillColor="#593929"
      android:strokeColor="#593929"/>
  <path
      android:pathData="M738.55,1148.82c30.26,-0.24 60.53,-0.25 90.79,0c0.53,38.75 0.51,184.97 0.06,194.53c-11.38,0.44 -83.63,0.41 -90.85,-0.03C738.27,1278.5 738.29,1213.65 738.55,1148.82z"
      android:strokeWidth="0.5"
      android:fillColor="#6B4B3C"
      android:strokeColor="#6B4B3C"/>
  <path
      android:pathData="M869.02,1148.85c30.23,-0.28 60.47,-0.3 90.68,0c0.43,37.54 0.46,184.91 0.05,194.5c-30.24,0.49 -60.55,0.49 -90.79,0C868.74,1324.06 868.6,1164.62 869.02,1148.85z"
      android:strokeWidth="0.5"
      android:fillColor="#6B4B3C"
      android:strokeColor="#6B4B3C"/>
  <path
      android:pathData="M117.32,1418.55c0,0 1495.38,-0.02 1495.38,-0.02c0.36,19.22 0.16,38.46 0.09,57.69c-97.64,0.22 -1283.82,0.22 -1495.64,0.03C117.35,1457.02 117.01,1437.78 117.32,1418.55z"
      android:strokeWidth="0.5"
      android:fillColor="#1C365B"
      android:strokeColor="#1C365B"/>
  <path
      android:pathData="M80.19,1476.13c26.28,0.34 1547.33,0.44 1568.28,-0.06c0.82,14.99 0.35,30.07 0.24,45.11c-522.86,-0.09 -1045.74,-0.09 -1568.63,-0.02C80.31,1506.15 80.08,1491.14 80.19,1476.13z"
      android:strokeWidth="0.5"
      android:fillColor="#7FA2CA"
      android:strokeColor="#7FA2CA"/>
  <path
      android:pathData="M44.86,1521.21c23.05,-0.12 1626.31,-0.17 1645.71,0.05c0.02,16.57 -0.06,33.15 0.02,49.73c-548.53,0.06 -1097.08,0.11 -1645.63,-0.02C44.47,1554.39 44.64,1537.8 44.86,1521.21z"
      android:strokeWidth="0.5"
      android:fillColor="#1C365B"
      android:strokeColor="#1C365B"/>
  <path
      android:pathData="M13.15,1570.98c0,0 1701.79,0 1701.79,0c0.03,13.77 0.06,27.54 -0.02,41.32c-567.25,0.06 -1134.51,0.06 -1701.76,0C13.09,1598.52 13.11,1584.75 13.15,1570.98z"
      android:strokeWidth="0.5"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
</vector>
