<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m29.417,39.186c-2.773,4.152 -4.496,9.969 -4.496,17.829v47.184c0,10.45 7.146,18.88 16,18.88h48.157c8.854,0 15.971,-8.43 15.971,-18.88v-47.184c0.22,-6.636 -0.78,-12.837 -3.61,-17.575 -36.761,-0.246 -39.941,-0.174 -72.022,-0.254z"
      android:fillColor="#f0f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m47.372,19.052l0.018,11.401c-11.256,-0.24 -22.469,6.507 -22.469,26.562v47.184c0,10.45 7.146,18.88 16,18.88h48.157c8.854,0 15.971,-8.43 15.971,-18.88v-47.184c0.48,-14.291 -4.702,-26.562 -21.721,-26.562v-11.161l-35.956,-0.24z"
      android:strokeLineJoin="round"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25.647,56.387h79.182v48.923h-79.182z"
      android:strokeLineJoin="round"
      android:strokeWidth="6.0673"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m57.578,64.327v8.75h-8.75v15.781h8.75v8.75h15.781v-8.75h8.781v-15.781h-8.781v-8.75h-15.781z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#f00"
      android:fillType="evenOdd"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M42.646,4.943h45.904v16.365h-45.904z"
      android:strokeLineJoin="round"
      android:strokeWidth="6.6854"
      android:fillColor="#b3b3b3"
      android:fillType="evenOdd"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
