<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="m10.186,4.6856c-1.0831,0 -1.9552,0.872 -1.9552,1.9552v46.718c0,1.083 0.8721,1.955 1.9552,1.955h39.628c1.083,0 1.955,-0.872 1.955,-1.955v-46.718c0,-1.0834 -0.872,-1.9554 -1.955,-1.9554h-39.628z"
      android:strokeLineJoin="round"
      android:strokeWidth="8.125"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m10.186,4.6856c-1.0831,0 -1.9552,0.872 -1.9552,1.9552v46.718c0,1.083 0.8721,1.955 1.9552,1.955h39.628c1.083,0 1.955,-0.872 1.955,-1.955v-46.718c0,-1.0834 -0.872,-1.9554 -1.955,-1.9554h-39.628z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.125"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m16.9,49.095c0,1.373 -1.115,2.488 -2.488,2.488 -1.374,0 -2.488,-1.115 -2.488,-2.488 0,-1.374 1.114,-2.488 2.488,-2.488 1.373,0 2.488,1.114 2.488,2.488z"
      android:strokeWidth="1.25"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m48.076,49.095c0,1.373 -1.114,2.488 -2.488,2.488 -1.373,0 -2.488,-1.115 -2.488,-2.488 0,-1.374 1.115,-2.488 2.488,-2.488 1.374,0 2.488,1.114 2.488,2.488z"
      android:strokeWidth="1.25"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m38.459,49.095c0,1.167 -3.79,2.114 -8.459,2.114s-8.459,-0.947 -8.459,-2.114c0,-1.168 3.79,-2.115 8.459,-2.115s8.459,0.947 8.459,2.115z"
      android:strokeWidth="1.25"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m14.632,9.186c-1.027,0 -1.854,0.8013 -1.854,1.797v30.352c0,0.995 0.827,1.797 1.854,1.797h30.736c1.027,0 1.854,-0.802 1.854,-1.797v-30.352c0,-0.9957 -0.827,-1.797 -1.854,-1.797h-30.736z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.875"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m42.258,39.72c-1.265,-3.679 -2.983,-7.283 -6.144,-9.245 -3.345,-0.145 -7.57,0 -11.643,0 -3.443,1.833 -5.35,5.475 -6.729,9.245"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m40.328,22.926c0,5.7 -4.627,10.327 -10.328,10.327s-10.328,-4.627 -10.328,-10.327c0,-5.701 4.627,-10.328 10.328,-10.328s10.328,4.627 10.328,10.328z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
