<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="97.775dp"
    android:height="134.51dp"
    android:viewportWidth="97.775"
    android:viewportHeight="134.51">
  <path
      android:fillColor="#FF000000"
      android:pathData="m95.529,129.226a4.87,45.715 90,1 1,-91.429 0,4.87 45.715,90 1,1 91.429,0z"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="m22.6,116.55c-0.9,1.32 -2.4,15.59 -2.4,15.59h4.8l4.8,-14.27 -7.2,-1.32z"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#000">
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="m20.6,36.92h57c10.8,0 21.5,5.48 19.5,19.49l-6.6,41.94c-2.7,13.33 -12.4,19.69 -20.4,19.69h-42c-8,0 -18.4,-8.66 -20.4,-19.69l-6.6,-41.94c-3.5,-15.49 8.7,-19.49 19.5,-19.49z"
      android:strokeWidth=".92686"
      android:strokeColor="#000"/>
  <path
      android:pathData="m22.9,40.04h52.4c9.9,0 19.8,5.04 17.9,17.93l-6.8,38.58c-2.4,12.02 -10.7,15.14 -18,15.14h-38.7c-7.3,0 -16.2,-5.19 -17.9,-15.14l-6.9,-38.58c-3.2,-14.25 8,-17.93 18,-17.93z"
      android:strokeWidth=".85257"
      android:fillColor="#00aad4"
      android:strokeColor="#000"/>
  <path
      android:pathData="m25.1,43.19h47.9c9.1,0 18,4.6 16.4,16.35l-4,23.11c-25.5,-14.07 -49.4,-10.89 -72.5,-0.19l-4.1,-22.92c-2.9,-13 7.3,-16.35 16.3,-16.35z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="27.740316"
          android:startX="27.04902"
          android:endY="91.23417"
          android:endX="28.12734"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m77.4,116.55c0.9,1.32 2.4,15.59 2.4,15.59h-4.8l-4.8,-14.27 7.2,-1.32z"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#000">
  </path>
  <path
      android:pathData="m33.061,114.357a1.02,1.02 45,1 1,-2.022 0,1.02 1.02,45 1,1 2.022,0z"
      android:strokeWidth="0.34095362"
      android:fillColor="#f00"
      android:fillType="evenOdd"
      android:strokeColor="#666"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m65.1,37.5c0.9,-2.03 16.5,-37.06 16.5,-37.06l-14.8,38.09 -1.7,-1.03z"
      android:strokeWidth=".87285"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="m62.4,19.46l18.8,8.21"
      android:strokeWidth=".87285"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="m67.6,12.2l15.6,6.81"
      android:strokeWidth=".87285"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="m72.1,6.53l12.4,5.41"
      android:strokeWidth=".87285"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
