<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/transaction_pencil"
        android:icon="@drawable/ic_edit_pen"
        android:title="@string/edit"
        android:contentDescription="@string/icon_to_change_or_add_transaction"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/transaction_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        android:contentDescription="@string/icon_to_delete_transaction"
        app:showAsAction="ifRoom"/>

</menu>
